@define TITLE-HEADER6 netmeter.club

+ netmeter6
menu = IPv6
title = TITLE-HEADER6 - IPv6 Destinations
probe = FPing6
slaves = IPV6-SLAVES
nomasterpoll = IPV6-NOMASTERPOLL

++ CDN6
menu = {IPv6} CDNs (Worldwide)
title = TITLE-HEADER6 - CDNs (Worldwide, IPv6)

+++ akamai-v6
menu = [CDN6] Akamai
title = [CDN6] Akamai [www.akamai.com]
host = www.akamai.com

# TODO: find an address that supports v6
#+++ amazon-cloudfront-v6
#menu = [CDN6] Amazon CloudFront
#title = [CDN6] Amazon CloudFront [dq1dnt4af4eyy.cloudfront.net]
#host = dq1dnt4af4eyy.cloudfront.net

+++ cloudflare-v6
menu = [CDN6] Cloudflare
title = [CDN6] Cloudflare [cloudflare.com]
host = cloudflare.com

+++ dropbox-v6
menu = [CDN6] Dropbox
title = [CDN6] Dropbox [dropbox.com]
host = dropbox.com

+++ facebook-v6
menu = [CDN6] Facebook
title = [CDN6] Facebook [facebook.com]
host = facebook.com

+++ fastly-v6
menu = [CDN6] Fastly
title = [CDN6] Fastly [cdn-fastly.deb.debian.org]
host = cdn-fastly.deb.debian.org

+++ gcorelabs-cdn-v6
menu = [CDN6] G-Core Labs CDN
title = [CDN6] G-Core Labs CDN [d.gcdn.co]
host = d.gcdn.co

+++ google-v6
menu = [CDN6] Google
title = [CDN6] Google [ipv6.google.com]
host = ipv6.google.com

+++ incapsula-v6
menu = [CDN6] Incapsula
title = [CDN6] Imperva Incapsula [www.incapsula.com]
host = www.incapsula.com

+++ jsdelivr-v6
menu = [CDN6] jsDelivr
title = [CDN6] jsDelivr [cdn.jsdelivr.net]
host = cdn.jsdelivr.net

+++ keycdn-v6
menu = [CDN6] KeyCDN
title = [CDN6] KeyCDN [www.keycdn.com]
host = www.keycdn.com

+++ kernel-org-v6
menu = [CDN6] kernel.org
title = [CDN6] The Linux Kernel Archives (kernel.org) @ Packet Host [mirrors.edge.kernel.org]
host = mirrors.edge.kernel.org

+++ microsoft-bing-v6
menu = [CDN6] Microsoft
title = [CDN6] Microsoft [bing.com]
host = bing.com

+++ microsoft-o365-v6
menu = [CDN6] Microsoft O365
title = [CDN6] Microsoft Office 365 [www.outlook.com]
host = www.outlook.com

+++ opendns-v6
menu = [CDN6] OpenDNS
title = [CDN6] OpenDNS [2620:119:35::35]
host = 2620:119:35::35

+++ quad9-v6
menu = [CDN6] Quad9 DNS
title = [CDN6] Quad9 DNS [2620:fe::9]
host = 2620:fe::9

+++ quantil-v6
menu = [CDN6] QUANTIL / Wangsu
title = [CDN6] QUANTIL / Wangsu / ChinaNetCenter (Overseas) [en.wangsu.com]
host = en.wangsu.com

+++ wikimedia-v6
menu = [CDN6] Wikimedia
title = [CDN6] Wikimedia Foundation [wikimedia.org]
host = wikimedia.org

+++ yahoo-v6
menu = [CDN6] Yahoo
title = [CDN6] Yahoo [www.yahoo.com]
host = www.yahoo.com


++ NAWest6
menu = {IPv6} North America - West
title = TITLE-HEADER6 - North America (West)

+++ telus-yvr-v6
menu = [CA/BC] TELUS
title = {IPv6} [CA/BC] TELUS - Vancouver, British Columbia [vancouver.speedtest.telus.com]
host = vancouver.speedtest.telus.com

+++ rogers-yvr-v6
menu = [CA/BC] Rogers
title = {IPv6} [CA/BC] Rogers - Vancouver, British Columbia [speedtestbcvan.rogers.com]
host = speedtestbcvan.rogers.com

+++ teksavvy-v6
menu = [CA/BC] Teksavvy
title = {IPv6} [CA/BC] Teksavvy - Vancouver, Canada [speedtest-van.teksavvy.com]
host = speedtest-van.teksavvy.com

+++ ionswitch-sea-v6
menu = [US/WA] IonSwitch
title = {IPv6} [US/WA] IonSwitch - Seattle, Washington [lg.ionswitch.com]
host = lg.ionswitch.com

+++ incero-sea-v6
menu = [US/WA] Incero (Seattle)
title = {IPv6} [US/WA] Incero - Seattle, Washington [2604:880:a:2::1]
host = 2604:880:a:2::1

+++ ramnode-sea-v6
menu = [US/WA] RamNode
title = {IPv6} [US/WA] RamNode - Seattle, Washington [lg.sea.ramnode.com]
host = lg.sea.ramnode.com

+++ vultr-sea-v6
menu = [US/WA] Vultr (Seattle)
title = {IPv6} [US/WA] Vultr / Choopa - Seattle, Washington [2001:19f0:8000:8001:5054:ff:fe2d:aea4]
host = 2001:19f0:8000:8001:5054:ff:fe2d:aea4

+++ amazon-pdx-v6
menu = [US/OR] Amazon AWS
title = {IPv6} [US/OR] Amazon Web Services (us-west-2) - Oregon [2600:1f14:84a:b000::ec2]
host = 2600:1f14:84a:b000::ec2

+++ amazon-ncal-v6
menu = [US/CA] Amazon AWS
title = {IPv6} [US/CA] Amazon Web Services (us-west-1) - North California [2620:107:300f::36c1:3]
host = 2620:107:300f::36c1:3

+++ digitalocean-sfo-v6
menu = [US/CA] Digital Ocean
title = {IPv6} [US/CA] Digital Ocean - San Francisco, California [speedtest-sfo1.digitalocean.com]
host = speedtest-sfo1.digitalocean.com

+++ linode-ca-v6
menu = [US/CA] Linode (Fremont)
title = {IPv6} [US/CA] Linode - Fremont, California [speedtest.fremont.linode.com]
host = speedtest.fremont.linode.com

+++ leaseweb-sfo-v6
menu = [US/CA] LeaseWeb
title = {IPv6} [US/CA] LeaseWeb - San Francisco, California [mirror.sfo12.us.leaseweb.net]
host = mirror.sfo12.us.leaseweb.net

+++ softlayer-sjc-v6
menu = [US/CA] SoftLayer
title = {IPv6} [US/CA] SoftLayer - San Jose, California [speedtest.sjc01.softlayer.com]
host = speedtest.sjc01.softlayer.com

+++ vultr-sjo-v6
menu = [US/CA] Vultr (San Jose)
title = {IPv6} [US/CA] Vultr / Choopa - Silicon Valley, California [2001:19f0:ac00:126:5054:ff:fe9f:68ec]
host = 2001:19f0:ac00:126:5054:ff:fe9f:68ec

+++ psychz-la-v6
menu = [US/CA] Psychz (LA)
title = {IPv6} [US/CA] Psychz - Los Angeles, California [lg.lax.psychz.net]
host = lg.lax.psychz.net

+++ quadranet-la-v6
menu = [US/CA] QuadraNet (LA)
title = {IPv6} [US/CA] QuadraNet - Los Angeles, California [2607:fcd0:0:a::2]
host = 2607:fcd0:0:a::2

+++ ramnode-la-v6
menu = [US/CA] Ramnode (LA)
title = {IPv6} [US/CA] Ramnode - Los Angeles, California [lg.la.ramnode.com]
host = lg.la.ramnode.com

+++ vmhaus-lax-v6
menu = [US/CA] VMHaus (LA)
title = {IPv6} [US/CA] VMHaus - Los Angeles, California [2402:28c0:2:310::1]
host = 2402:28c0:2:310::1

+++ xmission-v6
menu = [US/UT] XMission
title = {IPv6} [US/UT] XMission - Salt Lake City, Utah, US [xmission.com]
host = xmission.com

+++ telus-cgab-v6
menu = [CA/AB] TELUS (Calgary)
title = {IPv6} [CA/AB] TELUS - Calgary, Alberta [calgary.speedtest.telus.com]
host = calgary.speedtest.telus.com

+++ rogers-edab-v6
menu = [CA/AB] Rogers
title = {IPv6} [CA/AB] Rogers - Edmonton, Alberta [speedtestedmonton.rogers.com]
host = speedtestedmonton.rogers.com


++ NACtrl6
menu = {IPv6} North America - Central
title = TITLE-HEADER6 - North America (Central, South)

+++ psychz-chi-v6
menu = [US/IL] Psychz (Chicago)
title = {IPv6} [US/IL] Psychz - Chicago, Illinois [lg.chi.psychz.net]
host = lg.chi.psychz.net

+++ steadfast-il-v6
menu = [US/IL] Steadfast (Chicago)
title = {IPv6} [US/IL] Steadfast - Chicago, Illinois [lookingglass.chi.steadfast.net]
host = lookingglass.chi.steadfast.net

+++ vultr-chi-v6
menu = [US/IL] Vultr (Chicago)
title = {IPv6} [US/IL] Vultr - Chicago, Illinois [2001:19f0:5c00:8401:5054:ff:fe27:19b9]
host = 2001:19f0:5c00:8401:5054:ff:fe27:19b9

+++ linode-dal-v6
menu = [US/TX] Linode (Dallas)
title = {IPv6} [US/TX] Linode - Dallas, Texas [speedtest.dallas.linode.com]
host = speedtest.dallas.linode.com

+++ nexril-v6
menu = [US/TX] Nexril (Dallas)
title = {IPv6} [US/TX] Nexril - Dallas, Texas [lg.nexril.net]
host = lg.nexril.net

+++ psychz-texas-v6
menu = [US/TX] Psychz (Dallas)
title = {IPv6} [US/TX] Psychz - Dallas, Texas [lg.texas.psychz.net]
host = lg.texas.psychz.net

+++ softlayer-dal-v6
menu = [US/TX] SoftLayer (Dallas)
title = {IPv6} [US/TX] SoftLayer (dal06) - Dallas, Texas [speedtest.dal06.softlayer.com]
host = speedtest.dal06.softlayer.com

+++ spartanhost-dal-v6
menu = [US/TX] SpartanHost
title = {IPv6} [US/TX] SpartanHost - Dallas, Texas [lg.dal.spartanhost.net]
host = lg.dal.spartanhost.net

+++ vultr-dal-v6
menu = [US/TX] Vultr (Dallas)
title = {IPv6} [US/TX] Vultr - Dallas, Texas [2001:19f0:6400:8001:5054:ff:fe48:5e6e]
host = 2001:19f0:6400:8001:5054:ff:fe48:5e6e

+++ digitalocean-tor1-v6
menu = [CA/ON] DigitalOcean
title = {IPv6} [CA/ON] DigitalOcean (TOR1) - Toronto, Canada [speedtest-tor1.digitalocean.com]
host = speedtest-tor1.digitalocean.com

+++ linode-tor-v6
menu = [CA/ON] Linode (Toronto)
title = {IPv6} [CA/ON] Linode - Toronto, Canada [speedtest.tor1.linode.com]
host = speedtest.toronto1.linode.com

+++ softlayer-tor-v6
menu = [CA/ON] SoftLayer
title = {IPv6} [CA/ON] SoftLayer (tor01) - Toronto, Canada [speedtest.tor01.softlayer.com]
host = speedtest.tor01.softlayer.com

+++ teksavvy-v6
menu = [CA/ON] Teksavvy
title = {IPv6} [CA/ON] Teksavvy - Toronto, Canada [speedtest.teksavvy.com]
host = speedtest.teksavvy.com

+++ uwaterloo0-v6
menu = [CA/ON] UWaterloo
title = {IPv6} [CA/ON] University of Waterloo - Waterloo, Canada [mirror.csclub.uwaterloo.ca]
host = mirror.csclub.uwaterloo.ca

+++ rogers-oton-v6
menu = [CA/ON] Rogers (Ottawa)
title = {IPv6} [CA/ON] Rogers - Ottawa, Ontario, Canada [speedtestslnt.rogers.com]
host = speedtestslnt.rogers.com

+++ nocix-mo-v6
menu = [US/MO] Nocix (Kansas)
title = {IPv6} [US/MO] mrvm.net @ Nocix - Kansas City, Missouri [2604:4300:a:21a::1]
host = 2604:4300:a:21a::1

+++ unrealservers-mo-v6
menu = [US/MO] UnrealServers
title = {IPv6} [US/MO] UnrealServers - Kansas City, Missouri [ns2.unrealservers.net]
host = ns2.unrealservers.net

+++ amazon-ohi-v6
menu = [US/OH] Amazon AWS
title = {IPv6} [US/OH] Amazon Web Services (us-east-2) - Ohio, United States [2600:1f16:c01:4000::ec2]
host = 2600:1f16:c01:4000::ec2

+++ telus-wpmb-v6
menu = [CA/MB] TELUS (Winnipeg)
title = {IPv6} [CA/MB] TELUS - Winnipeg, Canada [winnipeg.speedtest.telus.com]
host = winnipeg.speedtest.telus.com

+++ softlayer-mex-v6
menu = [MX] SoftLayer (Queretaro)
title = {IPv6} [MX] SoftLayer (mex01) - Queretaro, Mexico [speedtest.mex01.softlayer.com]
host = speedtest.mex01.softlayer.com


++ NAEast6
menu = {IPv6} North America - East
title = TITLE-HEADER6 - North America (East)

+++ buyvm-ny-v6
menu = [US/NY] BuyVM (NYC)
title = {IPv6} [US/NY] BuyVM - New York, USA [speedtest.ny.buyvm.net]
host = speedtest.ny.buyvm.net

+++ digitalocean-nyc3-v6
menu = [US/NY] DigitalOcean
title = {IPv6} [US/NY] DigitalOcean (NYC3) - New York City, NY, US [speedtest-nyc3.digitalocean.com]
host = speedtest-nyc3.digitalocean.com

+++ hosthatch-nyc-v6
menu = [US/NY] HostHatch (NYC)
title = {IPv6} [US/NY] HostHatch - New York City, NY, US [2a0d:5600:33:5:dead::beef]
host = 2a0d:5600:33:5:dead::beef

+++ ramnode-nyc-v6
menu = [US/NY] Ramnode (NYC)
title = {IPv6} [US/NY] Ramnode - New York City, NY, US [lg.nyc.ramnode.com]
host = lg.nyc.ramnode.com

+++ linode-nj-v6
menu = [US/NJ] Linode (Newark)
title = {IPv6} [US/NJ] Linode - Newark, New Jersey [speedtest.newark.linode.com]
host = speedtest.newark.linode.com

+++ steadfast-nj-v6
menu = [US/NJ] Steadfast
title = {IPv6} [US/NJ] Steadfast - Edison, New Jersey [lookingglass.edi.steadfast.net]
host = lookingglass.edi.steadfast.net

+++ vultr-nj-v6
menu = [US/NJ] Vultr
title = {IPv6} [US/NJ] Vultr (New Jersey) [2001:19f0:4009:405:5054:ff:fe6f:fa02]
host = 2001:19f0:4009:405:5054:ff:fe6f:fa02

+++ amazon-nva-v6
menu = [US/VA] Amazon AWS
title = {IPv6} [US/VA] Amazon Web Services (us-east-1) - North Virginia [2600:1f18:2fe:900::ec2]
host = 2600:1f18:2fe:900::ec2

+++ ovh-va-v6
menu = [US/VA] OVH (Vint Hill)
title = {IPv6} [US/VA] ExtraVM @ OVH - Vint Hill, Virginia, US [vin.lg.extravm.com]
host = vin.lg.extravm.com

+++ psychz-va-v6
menu = [US/VA] Psychz (Ashburn)
title = {IPv6} [US/VA] Psychz - Ashburn, Virginia [lg.va.psychz.net]
host = lg.va.psychz.net

+++ leaseweb-wdc1-v6
menu = [US/DC] LeaseWeb
title = {IPv6} [US/DC] LeaseWeb - Washington D.C. [mirror.wdc1.us.leaseweb.net]
host = mirror.wdc1.us.leaseweb.net

+++ hostus-atl-v6
menu = [US/GA] HostUS (Atlanta)
title = {IPv6} [US/GA] HostUS - Atlanta, Georgia [atl-lg.hostus.us]
host = atl-lg.hostus.us

+++ linode-atl-v6
menu = [US/GA] Linode (Atlanta)
title = {IPv6} [US/GA] Linode - Atlanta, Georgia [speedtest.atlanta.linode.com]
host = speedtest.atlanta.linode.com

+++ ramnode-atl-v6
menu = [US/GA] Ramnode (Atlanta)
title = {IPv6} [US/GA] Ramnode - Atlanta, Georgia [lg.atl.ramnode.com]
host = lg.atl.ramnode.com

+++ vultr-atl-v6
menu = [US/GA] Vultr (Atlanta)
title = {IPv6} [US/GA] Vultr - Atlanta, Georgia [2001:19f0:5400:8001:5054:ff:fe4c:1717]
host = 2001:19f0:5400:8001:5054:ff:fe4c:1717

+++ quadranet-mia-v6
menu = [US/FL] QuadraNet (Miami)
title = {IPv6} [US/FL] QuadraNet - Miami, Florida [2607:ff48:0:a:b:c:d:666]
host = 2607:ff48:0:a:b:c:d:666

+++ vultr-mia-v6
menu = [US/FL] Vultr (Miami)
title = {IPv6} [US/FL] Vultr - Miami, Florida [2001:19f0:9000:8001:5054:ff:fe8f:a86a]
host = 2001:19f0:9000:8001:5054:ff:fe8f:a86a

+++ amazon-ca-v6
menu = [CA/QC] Amazon AWS
title = {IPv6} [CA/QC] Amazon Web Services (ca-central-1) - Central Canada [2600:1f11:b15:2000::ec2]
host = 2600:1f11:b15:2000::ec2

+++ ovh-bhs-v6
menu = [CA/QC] OVH
title = {IPv6} [CA/QC] OVH - Beauharnois, Quebec, Canada [speedtest-bhs.as16276.ovh]
host = speedtest-bhs.as16276.ovh

+++ quonix-v6
menu = [US/PA] Quonix
title = {IPv6} [US/PA] Quonix - Philadelphia, Pennsylvania [www.quonix.net]
host = www.quonix.net

+++ hostus-clt-v6
menu = [US/NC] HostUS
title = {IPv6} [US/NC] HostUS - Charlotte, North Carolina [clt-lg.hostus.us]
host = clt-lg.hostus.us

+++ mrvm-ler-v6
menu = [US/NC] mrvm.net (Lenoir)
title = {IPv6} [US/NC] mrvm.net @ Dacentec - Lenoir, North Carolina [2607:5600:8e:2d:9466:374f:d50f:1]
host = 2607:5600:8e:2d:9466:374f:d50f:1


++ EUWest6
menu = {IPv6} Europe - West
title = TITLE-HEADER6 - Europe (West)

+++ amazon-ir-v6
menu = {IPv6} [IE] Amazon AWS
title = {IPv6} [IE] Amazon Web Services (eu-west-1) - Ireland [2a05:d018:3c:6000::ec2]
host = 2a05:d018:3c:6000::ec2

+++ amazon-lon-v6
menu = {IPv6} [UK] Amazon AWS
title = {IPv6} [UK] Amazon Web Services - London, United Kingdom [2a05:d01c:810:8100::ec2]
host = 2a05:d01c:810:8100::ec2

+++ clouvider-lon-v6
menu = {IPv6} [UK] Clouvider
title = {IPv6} [UK] Clouvider - London, United Kingdom [lg.clouvider.net]
host = lg.clouvider.net

+++ digitalocean-lon-v6
menu = {IPv6} [UK] DigitalOcean
title = {IPv6} [UK] DigitalOcean (LON1) - London, United Kingdom [speedtest-lon1.digitalocean.com]
host = speedtest-lon1.digitalocean.com

+++ linode-lon-v6
menu = {IPv6} [UK] Linode
title = {IPv6} [UK] Linode - London, United Kingdom [speedtest.london.linode.com]
host = speedtest.london.linode.com

+++ ovh-lon-v6
menu = {IPv6} [UK] OVH
title = {IPv6} [UK] ExtraVM @ OVH - Erith, London, United Kingdom [lon.lg.extravm.com]
host = lon.lg.extravm.com

+++ vmhaus-lon-v6
menu = {IPv6} [UK] VMHaus
title = {IPv6} [UK] VMHaus - London, United Kingdom [lg.thn2.vmhaus.com]
host = lg.thn2.vmhaus.com

+++ vultr-lon-v6
menu = {IPv6} [UK] Vultr
title = {IPv6} [UK] Vultr - London, United Kingdom [2001:19f0:7400:8001:5054:ff:fe40:9d5f]
host = 2001:19f0:7400:8001:5054:ff:fe40:9d5f

+++ loveservers-man-v6
menu = {IPv6} [UK] LoveServers
title = {IPv6} [UK] LoveServers @ iomart - Manchester, United Kingdom [lg.loveservers.com]
host = lg.loveservers.com

+++ m247-man-v6
menu = {IPv6} [UK] M247
title = {IPv6} [UK] M247 - Manchester, United Kingdom [www.m247.com]
host = www.m247.com

+++ amazon-par-v6
menu = {IPv6} [FR] Amazon AWS
title = {IPv6} [FR] Amazon Web Services - Paris, France [2a05:d012:3:c000::ec2]
host = 2a05:d012:3:c000::ec2

+++ edis-fr-v6
menu = {IPv6} [FR] EDIS (Paris)
title = {IPv6} [FR] EDIS - Paris, France [fr.edis.at]
host = fr.edis.at

+++ online-net-par-v6
menu = {IPv6} [FR] Online.net
title = {IPv6} [FR] Online.net - Paris, France [ping6.online.net]
host = ping6.online.net

+++ softlayer-par-v6
menu = {IPv6} [FR] SoftLayer
title = {IPv6} [FR] SoftLayer (par01) - Paris, France [speedtest.par01.softlayer.com]
host = speedtest.par01.softlayer.com

+++ vultr-par-v6
menu = {IPv6} [FR] Vultr (Paris)
title = {IPv6} [FR] Vultr - Paris, France [2001:19f0:6800:8002::33]
host = 2001:19f0:6800:8002::33

+++ ovh-gra-v6
menu = {IPv6} [FR] OVH (GRA)
title = {IPv6} [FR] OVH - Gravelines, France [speedtest-gra.as16276.ovh]
host = speedtest-gra.as16276.ovh

+++ ikoula-v6
menu = {IPv6} [FR] Ikoula (Reims)
title = {IPv6} [FR] Ikoula @ Ikoula - Reims, France [2a00:c70:1:213:246:61:65:1]
host = 2a00:c70:1:213:246:61:65:1

+++ digitalocean-ams-v6
menu = {IPv6} [NL] DigitalOcean
title = {IPv6} [NL] DigitalOcean (AMS2) - Amsterdam, Netherlands [speedtest-ams2.digitalocean.com]
host = speedtest-ams2.digitalocean.com

+++ hosthatch-ams-v6
menu = {IPv6} [NL] HostHatch
title = {IPv6} [NL] HostHatch @ NFOrce - Amsterdam, Netherlands [2a01:6f0:ffff:aa::beef]
host = 2a01:6f0:ffff:aa::beef

+++ leaseweb-nl-v6
menu = {IPv6} [NL] LeaseWeb
title = {IPv6} [NL] LeaseWeb - The Netherlands [mirror.nl.leaseweb.net]
host = mirror.nl.leaseweb.net

+++ ramnode-ams-v6
menu = {IPv6} [NL] Ramnode
title = {IPv6} [NL] Ramnode - Alblasserdam, Netherlands [lg.nl.ramnode.com]
host = lg.nl.ramnode.com

+++ ultravps-ams-v6
menu = {IPv6} [NL] UltraVPS
title = {IPv6} [NL] UltraVPS - Amsterdam, Netherlands [2a02:e00:fff0:c::1]
host = 2a02:e00:fff0:c::1

+++ vultr-ams-v6
menu = {IPv6} [NL] Vultr
title = {IPv6} [NL] Vultr - Amsterdam, Netherlands [2001:19f0:5000:8001:5054:ff:fe8a:a295]
host = 2001:19f0:5000:8001:5054:ff:fe8a:a295

+++ edis-be-v6
menu = {IPv6} [BE] EDIS
title = {IPv6} [BE] EDIS - Oostkamp, Belgium [2a03:f80:32::1]
host = 2a03:f80:32::1

+++ buyvm-lu-v6
menu = {IPv6} [LU] BuyVM
title = {IPv6} [LU] BuyVM - Roost, Luxembourg [speedtest.lu.buyvm.net]
host = speedtest.lu.buyvm.net

+++ edis-es-v6
menu = {IPv6} [ES] EDIS (Seville)
title = {IPv6} [ES] EDIS - Seville, Spain [2a00:1d70:ed15::1]
host = 2a00:1d70:ed15::1

+++ ginernet-mad-v6
menu = {IPv6} [ES] GinerNet
title = {IPv6} [ES] GinerNet - Madrid, Spain @ Madrid Interxion [2a03:c7c0:1:100::1]
host = 2a03:c7c0:1:100::1


++ EUCtrl6
menu = {IPv6} Europe - Central
title = TITLE-HEADER6 - Europe (Central, South)

+++ first-root-v6
menu = {IPv6} [DE] First Root
title = {IPv6} [DE] First Root - Dusseldorf, Germany [2001:67c:12a0::14]
host = 2001:67c:12a0::14

+++ ultravps-de-v6
menu = {IPv6} [DE] UltraVPS
title = {IPv6} [DE] UltraVPS - Dusseldorf, Germany [2a02:e00:ffec:3a::1]
host = 2a02:e00:ffec:3a::1

+++ acceleratedit-fra-v6
menu = {IPv6} [DE] AcceleratedIT
title = {IPv6} [DE] AcceleratedIT - Frankfurt, Germany [lg.ip-projects.de]
host = lg.ip-projects.de

+++ amazon-fra-v6
menu = {IPv6} [DE] Amazon AWS
title = {IPv6} [DE] Amazon Web Services - Frankfurt, Germany [2a01:578:13::365d:2002]
host = 2a01:578:13::365d:2002

+++ combahton-v6
menu = {IPv6} [DE] combahton
title = {IPv6} [DE] combahton IT Services (FFM2) - Frankfurt, Germany [lg.combahton.net]
host = lg.combahton.net

+++ digitalocean-fra-v6
menu = {IPv6} [DE] DigitalOcean
title = {IPv6} [DE] DigitalOcean (FRA1) - Frankfurt, Germany [speedtest-fra1.digitalocean.com]
host = speedtest-fra1.digitalocean.com

+++ leaseweb-de-v6
menu = {IPv6} [DE] LeaseWeb
title = {IPv6} [DE] LeaseWeb - Germany [mirror.de.leaseweb.net]
host = mirror.de.leaseweb.net

+++ linode-fra-v6
menu = {IPv6} [DE] Linode
title = {IPv6} [DE] Linode - Frankfurt, Germany [speedtest.frankfurt.linode.com]
host = speedtest.frankfurt.linode.com

+++ vultr-fra-v6
menu = {IPv6} [DE] Vultr
title = {IPv6} [DE] Vultr - Frankfurt, Germany [2001:19f0:6c00:8002:5400:ff:fe00:536a]
host = 2001:19f0:6c00:8002:5400:ff:fe00:536a

+++ hetzner-v6
menu = {IPv6} [DE] Hetzner
title = {IPv6} [DE] Hetzner - Falkenstein, Germany [speed.hetzner.de]
host = speed.hetzner.de

+++ netcup-nbg-v6
menu = {IPv6} [DE] Netcup
title = {IPv6} [DE] Netcup - Nuremberg, Germany [lg.netcup.net]
host = lg.netcup.net

+++ cern-ch-v6
menu = {IPv6} [CH] CERN
title = {IPv6} [CH] CERN - European Organization for Nuclear Research - Geneva, Switzerland [cern.ch]
host = cern.ch

+++ edis-ch-v6
menu = {IPv6} [CH] EDIS (Zurich)
title = {IPv6} [CH] EDIS - Zurich, Switzerland [2a02:418:6a04::1]
host = 2a02:418:6a04::1

+++ edis-it-v6
menu = {IPv6} [IT] EDIS (Milan)
title = {IPv6} [IT] EDIS - Milan, Italy [2001:b60:1000::1]
host = 2001:b60:1000::1

+++ edis-itpa-v6
menu = {IPv6} [IT] EDIS (Palermo)
title = {IPv6} [IT] EDIS - Palermo, Sicily, Italy [2a03:f80:3991::1]
host = 2a03:f80:3991::1

+++ prometeus-mlo-v6
menu = {IPv6} [IT] Prometeus
title = {IPv6} [IT] Prometeus - Milan, Italy [2a00:dcc0:eda:3754:247:55:7e31:1243]
host = 2a00:dcc0:eda:3754:247:55:7e31:1243

+++ softlayer-mil-v6
menu = {IPv6} [IT] SoftLayer
title = {IPv6} [IT] SoftLayer (mil01) - Milan, Italy [speedtest.mil01.softlayer.com]
host = speedtest.mil01.softlayer.com

+++ edis-pl-v6
menu = {IPv6} [PL] EDIS (Warsaw)
title = {IPv6} [PL] EDIS - Warsaw, Poland [2a03:f80:48::1]
host = 2a03:f80:48::1

+++ orange-pl-gdo-v6
menu = {IPv6} [PL] Orange(Gdansk)
title = {IPv6} [PL] Orange Polska TPSA - Gdansk, Poland [gda-o1.speedtest.orange.pl]
host = gda-o1.speedtest.orange.pl

+++ orange-pl-waw-v6
menu = {IPv6} [PL] Orange(Warsaw)
title = {IPv6} [PL] Orange Polska TPSA - Warsaw, Poland [war-o1.speedtest.orange.pl]
host = war-o1.speedtest.orange.pl

+++ edis-at-v6
menu = {IPv6} [AT] EDIS (Vienna)
title = {IPv6} [AT] EDIS - Vienna, Austria [2a03:f80:ed15:149:154:154:90:1]
host = 2a03:f80:ed15:149:154:154:90:1

+++ edis-atgrz-v6
menu = {IPv6} [AT] EDIS (Graz)
title = {IPv6} [AT] EDIS - Graz, Austria [2a03:f80:ed15:151:236:30:10:1]
host = 2a03:f80:ed15:151:236:30:10:1

+++ hosthatch-vie-v6
menu = {IPv6} [AT] HostHatch (Vienna)
title = {IPv6} [AT] HostHatch - Vienna, Austria [2a0d:5600:31:27:dd::beef]
host = 2a0d:5600:31:27:dd::beef


++ EUNorth6
menu = {IPv6} Europe - North
title = TITLE-HEADER6 - Europe (North)

+++ amazon-se-v6
menu = {IPv6} [SE] Amazon AWS
title = {IPv6} [SE] Amazon Web Services (eu-north-1) - Stockholm, Sweden [2a05:d016:35:4100::ec2]
host = 2a05:d016:35:4100::ec2

+++ hosthatch-sto-v6
menu = {IPv6} [SE] HostHatch
title = {IPv6} [SE] HostHatch @ GleSYS / Portlane - Stockholm, Sweden [2a00:1a28:1157:dd::beef]
host = 2a00:1a28:1157:dd::beef

+++ tele2-se-kst-v6
menu = {IPv6} [SE] Tele2 (Kista)
title = {IPv6} [SE] Tele2 - Kista, Stockholm, Sweden [kst5-speedtest-1.tele2.net]
host = kst5-speedtest-1.tele2.net

+++ hosthatch-osl-v6
menu = {IPv6} [NO] HostHatch
title = {IPv6} [NO] HostHatch - Oslo, Norway [2a0d:5600:30:40:dd::beef]
host = 2a0d:5600:30:40:dd::beef

+++ softlayer-osl-v6
menu = {IPv6} [NO] SoftLayer
title = {IPv6} [NO] SoftLayer (osl01) - Oslo, Norway [speedtest.osl01.softlayer.com]
host = speedtest.osl01.softlayer.com

+++ terrahost-no-v6
menu = {IPv6} [NO] Terrahost
title = {IPv6} [NO] Terrahost AS203629 - Sandefjord, Norway [2a03:94e0:1803::1]
host = 2a03:94e0:1803::1

+++ telenor-v6
menu = {IPv6} [NO] Telenor
title = {IPv6} [NO] Telenor - Oslo, Norway [test.telenor.net]
host = test.telenor.net

+++ ultravps-lt-v6
menu = {IPv6} [LT] UltraVPS
title = {IPv6} [LT] UltraVPS - Siauliai, Lithuania [2a02:e00:ffe7:3::1]
host = 2a02:e00:ffe7:3::1

+++ edis-is-v6
menu = {IPv6} [IS] EDIS
title = {IPv6} [IS] EDIS - Hafnarfjordur, Iceland [is.edis.at]
host = is.edis.at


++ EUEast6
menu = {IPv6} Europe - East
title = TITLE-HEADER6 - Europe (East)

+++ edis-ru-v6
menu = {IPv6} [RU] EDIS (Moscow)
title = {IPv6} [RU] EDIS - Moscow, Russian Federation [ru.edis.at]
host = ru.edis.at

+++ justhost-dataline-v6
menu = {IPv6} [RU] JustHost@DataLine
title = {IPv6} [RU] JustHost.ru @ DataLine - Moscow, Russia [2a00:b700::3a]
host = 2a00:b700::3a

+++ justhost-fiord-v6
menu = {IPv6} [RU] JustHost@Fiord
title = {IPv6} [RU] JustHost.ru @ Fiord - Moscow, Russia [2a00:b700:3::88]
host = 2a00:b700:3::88

+++ edis-rusp-v6
menu = {IPv6} [RU] EDIS (SPB)
title = {IPv6} [RU] EDIS - St. Petersburg, Russian Federation [rusp.edis.at]
host = rusp.edis.at

+++ veesp-stp-v6
menu = {IPv6} [RU] Veesp
title = {IPv6} [RU] Veesp / Fishnet Сommunications - St. Petersburg, Russia [2a00:1838:20:1::5b2a:9cbf]
host = 2a00:1838:20:1::5b2a:9cbf

+++ justhost-rtcom-v6
menu = {IPv6} [RU] JustHost(Kazan)
title = {IPv6} [RU] JustHost.ru @ RosTelecom - Kazan, Russia [2a00:b700:1::5f]
host = 2a00:b700:1::5f

+++ hostclean-ro-m247-v6
menu = {IPv6} [RO] M247
title = {IPv6} [RO] HostClean @ M247 - Bucharest, Romania [lg-m247.hostclean.net]
host = lg-m247.hostclean.net

+++ prometeus-rom-v6
menu = {IPv6} [RO] Prometeus
title = {IPv6} [RO] Prometeus - Bucharest, Romania [2a06:fdc0:f:f:185:136:176:99]
host = 2a06:fdc0:f:f:185:136:176:99

+++ edis-md-v6
menu = {IPv6} [MD] EDIS
title = {IPv6} [MD] EDIS - Chisinau, Moldova [2a03:f80:373:192:121:87:10:1]
host = 2a03:f80:373:192:121:87:10:1

+++ ultravps-md-v6
menu = {IPv6} [MD] UltraVPS
title = {IPv6} [MD] UltraVPS - Chisinau, Moldova [2a02:e00:ffe8:3::1]
host = 2a02:e00:ffe8:3::1

+++ hrvatski-telecom-v6
menu = {IPv6} [HR] Hrvatski
title = {IPv6} [HR] Hrvatski Telekom - Zagreb, Croatia [speedtest.ht.hr]
host = speedtest.ht.hr

+++ edis-rs-v6
menu = {IPv6} [RS] EDI
title = {IPv6} [RS] EDIS - Belgrade, Serbia [2a03:f80:381::1]
host = 2a03:f80:381::1

+++ albtelecom-v6
menu = {IPv6} [AL] Albtelecom
title = {IPv6} [AL] Albtelecom - Tirana, Albania [tirana.albtelecom.al]
host = tirana.albtelecom.al

+++ edis-si-v6
menu = {IPv6} [SI] EDIS
title = {IPv6} [SI] EDIS - Ljubljana, Slovenia [2a03:f80:386::1]
host = 2a03:f80:386::1

+++ vodafone-ua-v6
menu = {IPv6} [UA] Vodafone
title = {IPv6} [UA] Vodafone - Kharkiv, Ukraine [kharkovspeedtest.vodafone.ua]
host = kharkovspeedtest.vodafone.ua

+++ gr-ix-v6
menu = {IPv6} [GR] GRNET GR-IX
title = {IPv6} [GR] GR-IX Greek Internet Exchange - Athens, Greece [speedtest.gr-ix.gr]
host = speedtest.gr-ix.gr

+++ cosmote-1-v6
menu = {IPv6} [GR] Cosmote
title = {IPv6} [GR] Cosmote (OTE) - Thessaloniki, Greece [speedtest.cosmote.net]
host = speedtest.cosmote.net
