@define TITLE-HEADER6 netmeter.club

+ netmeter6
menu = IPv6
title = TITLE-HEADER6 - IPv6 Destinations
probe = FPing6
slaves = IPV6-SLAVES
nomasterpoll = IPV6-NOMASTERPOLL

++ CDN6
menu = {IPv6} CDNs (Worldwide)
title = TITLE-HEADER6 - CDNs (Worldwide, IPv6)

+++ akamai-v6
menu = [CDN6] Akamai
title = [CDN6] Akamai [www.akamai.com]
host = www.akamai.com

+++ amazon-cloudfront-v6
menu = [CDN6] Amazon CloudFront
title = [CDN6] Amazon CloudFront [cdn-aws.deb.debian.org]
host = cdn-aws.deb.debian.org

+++ cloudflare-v6
menu = [CDN6] Cloudflare
title = [CDN6] Cloudflare [cloudflare.com]
host = cloudflare.com

+++ dropbox-v6
menu = [CDN6] Dropbox
title = [CDN6] Dropbox [dropbox.com]
host = dropbox.com

+++ facebook-v6
menu = [CDN6] Facebook
title = [CDN6] Facebook [facebook.com]
host = facebook.com

+++ fastly-v6
menu = [CDN6] Fastly
title = [CDN6] Fastly [cdn-fastly.deb.debian.org]
host = cdn-fastly.deb.debian.org

+++ gcorelabs-cdn-v6
menu = [CDN6] G-Core Labs CDN
title = [CDN6] G-Core Labs CDN [d.gcdn.co]
host = d.gcdn.co

+++ google-v6
menu = [CDN6] Google
title = [CDN6] Google [ipv6.google.com]
host = ipv6.google.com

+++ incapsula-v6
menu = [CDN6] Incapsula
title = [CDN6] Imperva Incapsula [www.incapsula.com]
host = www.incapsula.com

+++ jsdelivr-v6
menu = [CDN6] jsDelivr
title = [CDN6] jsDelivr [cdn.jsdelivr.net]
host = cdn.jsdelivr.net

+++ keycdn-v6
menu = [CDN6] KeyCDN
title = [CDN6] KeyCDN [www.keycdn.com]
host = www.keycdn.com

+++ kernel-org-v6
menu = [CDN6] kernel.org
title = [CDN6] The Linux Kernel Archives (kernel.org) @ Packet Host [mirrors.edge.kernel.org]
host = mirrors.edge.kernel.org

+++ microsoft-o365-v6
menu = [CDN6] Microsoft O365
title = [CDN6] Microsoft Office 365 [www.outlook.com]
host = www.outlook.com

+++ opendns-v6
menu = [CDN6] OpenDNS
title = [CDN6] OpenDNS [2620:119:35::35]
host = 2620:119:35::35

+++ quad9-v6
menu = [CDN6] Quad9 DNS
title = [CDN6] Quad9 DNS [2620:fe::9]
host = 2620:fe::9

+++ quantil-v6
menu = [CDN6] QUANTIL / Wangsu
title = [CDN6] QUANTIL / Wangsu / ChinaNetCenter (Overseas) [en.wangsu.com]
host = en.wangsu.com

+++ wikimedia-v6
menu = [CDN6] Wikimedia
title = [CDN6] Wikimedia Foundation [wikimedia.org]
host = wikimedia.org

+++ yahoo-v6
menu = [CDN6] Yahoo
title = [CDN6] Yahoo [www.yahoo.com]
host = www.yahoo.com


++ NAWest6
menu = {IPv6} North America - West
title = TITLE-HEADER6 - North America (West)

+++ telus-yvr-v6
menu = [CA/BC] TELUS
title = {IPv6} [CA/BC] TELUS - Vancouver, British Columbia [vancouver.speedtest.telus.com]
host = vancouver.speedtest.telus.com

+++ rogers-yvr-v6
menu = [CA/BC] Rogers
title = {IPv6} [CA/BC] Rogers - Vancouver, British Columbia [speedtestbcvan.rogers.com]
host = speedtestbcvan.rogers.com

++ novusnow-v6
menu = [CA/BC] Novus
title = {IPv6} [CA/BC] Novus - Vancouver, British Columbia [www.novusnow.ca]
host = www.novusnow.ca

+++ teksavvy-v6
menu = [CA/BC] Teksavvy
title = {IPv6} [CA/BC] Teksavvy - Vancouver, Canada [speedtest-van.teksavvy.com]
host = speedtest-van.teksavvy.com

+++ ionswitch-sea-v6
menu = [US/WA] IonSwitch
title = {IPv6} [US/WA] IonSwitch - Seattle, Washington [lg.ionswitch.com]
host = lg.ionswitch.com

+++ incero-sea-v6
menu = [US/WA] Incero
title = {IPv6} [US/WA] Incero - Seattle, Washington [2604:880:a:2::1]
host = 2604:880:a:2::1

+++ ramnode-sea-v6
menu = [US/WA] RamNode
title = {IPv6} [US/WA] RamNode - Seattle, Washington [lg.sea.ramnode.com]
host = lg.sea.ramnode.com

+++ vultr-sea-v6
menu = [US/WA] Vultr
title = {IPv6} [US/WA] Vultr / Choopa - Seattle, Washington [2001:19f0:8000:8001:5054:ff:fe2d:aea4]
host = 2001:19f0:8000:8001:5054:ff:fe2d:aea4

+++ amazon-pdx-v6
menu = [US/OR] Amazon AWS
title = {IPv6} [US/OR] Amazon Web Services (us-west-2) - Oregon [2600:1f14:84a:b000::ec2]
host = 2600:1f14:84a:b000::ec2

+++ amazon-ncal-v6
menu = [US/CA] Amazon AWS
title = {IPv6} [US/CA] Amazon Web Services (us-west-1) - North California [2620:107:300f::36c1:3]
host = 2620:107:300f::36c1:3

+++ digitalocean-sfo-v6
menu = [US/CA] Digital Ocean
title = {IPv6} [US/CA] Digital Ocean - San Francisco, California [speedtest-sfo1.digitalocean.com]
host = speedtest-sfo1.digitalocean.com

+++ linode-ca-v6
menu = [US/CA] Linode (Fremont)
title = {IPv6} [US/CA] Linode - Fremont, California [speedtest.fremont.linode.com]
host = speedtest.fremont.linode.com

+++ leaseweb-sfo-v6
menu = [US/CA] LeaseWeb
title = {IPv6} [US/CA] LeaseWeb - San Francisco, California [mirror.sfo12.us.leaseweb.net]
host = mirror.sfo12.us.leaseweb.net

+++ softlayer-sjc-v6
menu = [US/CA] SoftLayer
title = {IPv6} [US/CA] SoftLayer - San Jose, California [speedtest.sjc01.softlayer.com]
host = speedtest.sjc01.softlayer.com

+++ vultr-sjo-v6
menu = [US/CA] Vultr (San Jose)
title = {IPv6} [US/CA] Vultr / Choopa - Silicon Valley, California [2001:19f0:ac00:126:5054:ff:fe9f:68ec]
host = 2001:19f0:ac00:126:5054:ff:fe9f:68ec

+++ quadranet-la-v6
menu = [US/CA] QuadraNet (LA)
title = {IPv6} [US/CA] QuadraNet - Los Angeles, California [2607:fcd0:0:a::2]
host = 2607:fcd0:0:a::2

+++ ramnode-la-v6
menu = [US/CA] Ramnode (LA)
title = {IPv6} [US/CA] Ramnode - Los Angeles, California [lg.la.ramnode.com]
host = lg.la.ramnode.com

+++ vmhaus-lax-v6
menu = [US/CA] VMHaus (LA)
title = {IPv6} [US/CA] VMHaus - Los Angeles, California [2402:28c0:2:310::1]
host = 2402:28c0:2:310::1

+++ verizon-caazp1-v6
menu = [US/CA] Verizon (LA)
title = {IPv6} [US/CA] Verizon - Los Angeles, CA, US [caazp1.speed.vzwnet.com]
host = caazp1.speed.vzwnet.com

+++ verizon-cavtp1-v6
menu = [US/CA] Verizon (San Diego)
title = {IPv6} [US/CA] Verizon - San Diego, CA, US [cavtp1.speed.vzwnet.com]
host = cavtp1.speed.vzwnet.com

++ wiredblade-v6
menu = [US/AZ] Wired Blade
title = {IPv6} [US/AZ] Wired Blade @ InterNAP (INAP) - Phoenix, Arizona [2602:ff23:0:8888::1]
host = 2602:ff23:0:8888::1

+++ xmission-v6
menu = [US/UT] XMission
title = {IPv6} [US/UT] XMission - Salt Lake City, Utah, US [xmission.com]
host = xmission.com

+++ telus-cgab-v6
menu = [CA/AB] TELUS (Calgary)
title = {IPv6} [CA/AB] TELUS - Calgary, Alberta [calgary.speedtest.telus.com]
host = calgary.speedtest.telus.com

+++ rogers-edab-v6
menu = [CA/AB] Rogers
title = {IPv6} [CA/AB] Rogers - Edmonton, Alberta [speedtestedmonton.rogers.com]
host = speedtestedmonton.rogers.com


++ NACtrl6
menu = {IPv6} North America - Central
title = TITLE-HEADER6 - North America (Central, South)

+++ psychz-chi-v6
menu = [US/IL] Psychz
title = {IPv6} [US/IL] Psychz - Chicago, Illinois [lg.chi.psychz.net]
host = lg.chi.psychz.net

+++ steadfast-il-v6
menu = [US/IL] Steadfast
title = {IPv6} [US/IL] Steadfast - Chicago, Illinois [lookingglass.chi.steadfast.net]
host = lookingglass.chi.steadfast.net

+++ vultr-chi-v6
menu = [US/IL] Vultr
title = {IPv6} [US/IL] Vultr - Chicago, Illinois [2001:19f0:5c00:8401:5054:ff:fe27:19b9]
host = 2001:19f0:5c00:8401:5054:ff:fe27:19b9

+++ verizon-ilhhp1-v6
menu = [US/IL] Verizon (Chicago)
title = {IPv6} [US/IL] Verizon - Chicago, IL, US [ilhhp1.speed.vzwnet.com]
host = ilhhp1.speed.vzwnet.com

+++ verizon-winbp1-v6
menu = [US/WI] Verizon (Milwaukee)
title = {IPv6} [US/WI] Verizon - Milwaukee, WI, US [winbp1.speed.vzwnet.com]
host = winbp1.speed.vzwnet.com

+++ linode-dal-v6
menu = [US/TX] Linode
title = {IPv6} [US/TX] Linode - Dallas, Texas [speedtest.dallas.linode.com]
host = speedtest.dallas.linode.com

+++ nexril-v6
menu = [US/TX] Nexril
title = {IPv6} [US/TX] Nexril - Dallas, Texas [lg.nexril.net]
host = lg.nexril.net

+++ psychz-texas-v6
menu = [US/TX] Psychz
title = {IPv6} [US/TX] Psychz - Dallas, Texas [lg.texas.psychz.net]
host = lg.texas.psychz.net

+++ softlayer-dal-v6
menu = [US/TX] SoftLayer
title = {IPv6} [US/TX] SoftLayer (dal06) - Dallas, Texas [speedtest.dal06.softlayer.com]
host = speedtest.dal06.softlayer.com

+++ spartanhost-dal-v6
menu = [US/TX] SpartanHost
title = {IPv6} [US/TX] SpartanHost - Dallas, Texas [lg.dal.spartanhost.net]
host = lg.dal.spartanhost.net

+++ vultr-dal-v6
menu = [US/TX] Vultr
title = {IPv6} [US/TX] Vultr - Dallas, Texas [2001:19f0:6400:8001:5054:ff:fe48:5e6e]
host = 2001:19f0:6400:8001:5054:ff:fe48:5e6e

+++ digitalocean-tor1-v6
menu = [CA/ON] DigitalOcean
title = {IPv6} [CA/ON] DigitalOcean (TOR1) - Toronto, Canada [speedtest-tor1.digitalocean.com]
host = speedtest-tor1.digitalocean.com

+++ linode-tor-v6
menu = [CA/ON] Linode
title = {IPv6} [CA/ON] Linode - Toronto, Canada [speedtest.tor1.linode.com]
host = speedtest.toronto1.linode.com

+++ softlayer-tor-v6
menu = [CA/ON] SoftLayer
title = {IPv6} [CA/ON] SoftLayer (tor01) - Toronto, Canada [speedtest.tor01.softlayer.com]
host = speedtest.tor01.softlayer.com

+++ teksavvy-v6
menu = [CA/ON] Teksavvy
title = {IPv6} [CA/ON] Teksavvy - Toronto, Canada [speedtest.teksavvy.com]
host = speedtest.teksavvy.com

+++ uwaterloo0-v6
menu = [CA/ON] UWaterloo
title = {IPv6} [CA/ON] University of Waterloo - Waterloo, Canada [mirror.csclub.uwaterloo.ca]
host = mirror.csclub.uwaterloo.ca

+++ rogers-oton-v6
menu = [CA/ON] Rogers (Ottawa)
title = {IPv6} [CA/ON] Rogers - Ottawa, Ontario, Canada [speedtestslnt.rogers.com]
host = speedtestslnt.rogers.com

+++ nocix-mo-v6
menu = [US/MO] Nocix (Kansas)
title = {IPv6} [US/MO] mrvm.net @ Nocix - Kansas City, Missouri [2604:4300:a:21a::1]
host = 2604:4300:a:21a::1

+++ unrealservers-mo-v6
menu = [US/MO] UnrealServers
title = {IPv6} [US/MO] UnrealServers - Kansas City, Missouri [ns2.unrealservers.net]
host = ns2.unrealservers.net

+++ amazon-ohi-v6
menu = [US/OH] Amazon AWS
title = {IPv6} [US/OH] Amazon Web Services (us-east-2) - Ohio, United States [2600:1f16:c01:4000::ec2]
host = 2600:1f16:c01:4000::ec2

+++ telus-wpmb-v6
menu = [CA/MB] TELUS (Winnipeg)
title = {IPv6} [CA/MB] TELUS - Winnipeg, Canada [winnipeg.speedtest.telus.com]
host = winnipeg.speedtest.telus.com

+++ softlayer-mex-v6
menu = [MX] SoftLayer (Queretaro)
title = {IPv6} [MX] SoftLayer (mex01) - Queretaro, Mexico [speedtest.mex01.softlayer.com]
host = speedtest.mex01.softlayer.com


++ NAEast6
menu = {IPv6} North America - East
title = TITLE-HEADER6 - North America (East)

+++ digitalocean-nyc3-v6
menu = [US/NY] DigitalOcean
title = {IPv6} [US/NY] DigitalOcean (NYC3) - New York City, NY, US [speedtest-nyc3.digitalocean.com]
host = speedtest-nyc3.digitalocean.com

+++ hosthatch-nyc-v6
menu = [US/NY] HostHatch
title = {IPv6} [US/NY] HostHatch - New York City, NY, US [2a0d:5600:33:5:dead::beef]
host = 2a0d:5600:33:5:dead::beef

+++ ramnode-nyc-v6
menu = [US/NY] Ramnode
title = {IPv6} [US/NY] Ramnode - New York City, NY, US [lg.nyc.ramnode.com]
host = lg.nyc.ramnode.com

+++ linode-nj-v6
menu = [US/NJ] Linode
title = {IPv6} [US/NJ] Linode - Newark, New Jersey [speedtest.newark.linode.com]
host = speedtest.newark.linode.com

+++ steadfast-nj-v6
menu = [US/NJ] Steadfast
title = {IPv6} [US/NJ] Steadfast - Edison, New Jersey [lookingglass.edi.steadfast.net]
host = lookingglass.edi.steadfast.net

+++ vultr-nj-v6
menu = [US/NJ] Vultr
title = {IPv6} [US/NJ] Vultr (New Jersey) [2001:19f0:4009:405:5054:ff:fe6f:fa02]
host = 2001:19f0:4009:405:5054:ff:fe6f:fa02

+++ amazon-nva-v6
menu = [US/VA] Amazon AWS
title = {IPv6} [US/VA] Amazon Web Services (us-east-1) - North Virginia [2600:1f18:2fe:900::ec2]
host = 2600:1f18:2fe:900::ec2

+++ ovh-va-v6
menu = [US/VA] OVH (Vint Hill)
title = {IPv6} [US/VA] ExtraVM @ OVH - Vint Hill, Virginia, US [vin.lg.extravm.com]
host = vin.lg.extravm.com

+++ psychz-va-v6
menu = [US/VA] Psychz
title = {IPv6} [US/VA] Psychz - Ashburn, Virginia [lg.va.psychz.net]
host = lg.va.psychz.net

+++ leaseweb-wdc1-v6
menu = [US/DC] LeaseWeb
title = {IPv6} [US/DC] LeaseWeb - Washington D.C. [mirror.wdc1.us.leaseweb.net]
host = mirror.wdc1.us.leaseweb.net

+++ hostus-atl-v6
menu = [US/GA] HostUS
title = {IPv6} [US/GA] HostUS - Atlanta, Georgia [atl-lg.hostus.us]
host = atl-lg.hostus.us

+++ ramnode-atl-v6
menu = [US/GA] Ramnode
title = {IPv6} [US/GA] Ramnode - Atlanta, Georgia [lg.atl.ramnode.com]
host = lg.atl.ramnode.com

+++ vultr-atl-v6
menu = [US/GA] Vultr
title = {IPv6} [US/GA] Vultr - Atlanta, Georgia [2001:19f0:5400:8001:5054:ff:fe4c:1717]
host = 2001:19f0:5400:8001:5054:ff:fe4c:1717

+++ quadranet-mia-v6
menu = [US/FL] QuadraNet
title = {IPv6} [US/FL] QuadraNet - Miami, Florida [2607:ff48:0:a:b:c:d:666]
host = 2607:ff48:0:a:b:c:d:666

+++ vultr-mia-v6
menu = [US/FL] Vultr
title = {IPv6} [US/FL] Vultr - Miami, Florida [2001:19f0:9000:8001:5054:ff:fe8f:a86a]
host = 2001:19f0:9000:8001:5054:ff:fe8f:a86a

+++ amazon-ca-v6
menu = [CA/QC] Amazon AWS
title = {IPv6} [CA/QC] Amazon Web Services (ca-central-1) - Central Canada [2600:1f11:b15:2000::ec2]
host = 2600:1f11:b15:2000::ec2

+++ ovh-bhs-v6
menu = [CA/QC] OVH (BHS)
title = {IPv6} [CA/QC] OVH - Beauharnois, Quebec, Canada [speedtest-bhs.as16276.ovh]
host = speedtest-bhs.as16276.ovh

+++ servarica-v6
menu = [CA/QC] ServaRICA
title = {IPv6} [CA/QC] ServaRICA @ eStruxture - Montreal, Canada [ping.servarica.com]
host = ping.servarica.com

+++ quonix-v6
menu = [US/PA] Quonix
title = {IPv6} [US/PA] Quonix - Philadelphia, Pennsylvania [www.quonix.net]
host = www.quonix.net

+++ hostus-clt-v6
menu = [US/NC] HostUS
title = {IPv6} [US/NC] HostUS - Charlotte, North Carolina [clt-lg.hostus.us]
host = clt-lg.hostus.us

+++ mrvm-ler-v6
menu = [US/NC] mrvm.net
title = {IPv6} [US/NC] mrvm.net @ Dacentec - Lenoir, North Carolina [2607:5600:8e:2d:9466:374f:d50f:1]
host = 2607:5600:8e:2d:9466:374f:d50f:1


++ EUWest6
menu = {IPv6} Europe - West
title = TITLE-HEADER6 - Europe (West)

+++ amazon-ir-v6
menu = {IPv6} [IE] Amazon AWS
title = {IPv6} [IE] Amazon Web Services (eu-west-1) - Ireland [2a05:d018:3c:6000::ec2]
host = 2a05:d018:3c:6000::ec2

+++ amazon-lon-v6
menu = {IPv6} [UK] Amazon AWS
title = {IPv6} [UK] Amazon Web Services - London, United Kingdom [2a05:d01c:810:8100::ec2]
host = 2a05:d01c:810:8100::ec2

+++ clouvider-lon-v6
menu = {IPv6} [UK] Clouvider
title = {IPv6} [UK] Clouvider - London, United Kingdom [lg.clouvider.net]
host = lg.clouvider.net

+++ digitalocean-lon-v6
menu = {IPv6} [UK] DigitalOcean
title = {IPv6} [UK] DigitalOcean (LON1) - London, United Kingdom [speedtest-lon1.digitalocean.com]
host = speedtest-lon1.digitalocean.com

+++ linode-lon-v6
menu = {IPv6} [UK] Linode
title = {IPv6} [UK] Linode - London, United Kingdom [speedtest.london.linode.com]
host = speedtest.london.linode.com

+++ ovh-lon-v6
menu = {IPv6} [UK] OVH
title = {IPv6} [UK] ExtraVM @ OVH - Erith, London, United Kingdom [lon.lg.extravm.com]
host = lon.lg.extravm.com

+++ vmhaus-lon-v6-0
menu = {IPv6} [UK] VMHaus
title = {IPv6} [UK] VMHaus - London, United Kingdom [2a06:82c2:0:88::1]
host = 2a06:82c2:0:88::1

+++ vultr-lon-v6
menu = {IPv6} [UK] Vultr
title = {IPv6} [UK] Vultr - London, United Kingdom [2001:19f0:7400:8001:5054:ff:fe40:9d5f]
host = 2001:19f0:7400:8001:5054:ff:fe40:9d5f

+++ loveservers-man-v6
menu = {IPv6} [UK] LoveServers
title = {IPv6} [UK] LoveServers @ iomart - Manchester, United Kingdom [lg.loveservers.com]
host = lg.loveservers.com

+++ amazon-par-v6
menu = {IPv6} [FR] Amazon AWS
title = {IPv6} [FR] Amazon Web Services - Paris, France [2a05:d012:3:c000::ec2]
host = 2a05:d012:3:c000::ec2

+++ online-net-par-v6
menu = {IPv6} [FR] Online.net
title = {IPv6} [FR] Online.net - Paris, France [ping6.online.net]
host = ping6.online.net

+++ softlayer-par-v6
menu = {IPv6} [FR] SoftLayer
title = {IPv6} [FR] SoftLayer (par01) - Paris, France [speedtest.par01.softlayer.com]
host = speedtest.par01.softlayer.com

+++ vultr-par-v6
menu = {IPv6} [FR] Vultr
title = {IPv6} [FR] Vultr - Paris, France [2001:19f0:6800:8002::33]
host = 2001:19f0:6800:8002::33

+++ ovh-gra-v6
menu = {IPv6} [FR] OVH (GRA)
title = {IPv6} [FR] OVH - Gravelines, France [speedtest-gra.as16276.ovh]
host = speedtest-gra.as16276.ovh

+++ ovh-rbx-v6
menu = {IPv6} [FR] OVH (RBX)
title = {IPv6} [FR] OVH - Roubaix, France [rbx.proof.ovh.net]
host = rbx.proof.ovh.net

+++ ovh-sbg-v6
menu = {IPv6} [FR] OVH (SBG)
title = {IPv6} [FR] OVH - Strasbourg, France [sbg.proof.ovh.net]
host = sbg.proof.ovh.net

+++ digitalocean-ams-v6
menu = {IPv6} [NL] DigitalOcean
title = {IPv6} [NL] DigitalOcean (AMS2) - Amsterdam, Netherlands [speedtest-ams2.digitalocean.com]
host = speedtest-ams2.digitalocean.com

+++ hosthatch-ams-v6
menu = {IPv6} [NL] HostHatch
title = {IPv6} [NL] HostHatch @ NFOrce - Amsterdam, Netherlands [2a01:6f0:ffff:aa::beef]
host = 2a01:6f0:ffff:aa::beef

+++ leaseweb-nl-v6
menu = {IPv6} [NL] LeaseWeb
title = {IPv6} [NL] LeaseWeb - The Netherlands [mirror.nl.leaseweb.net]
host = mirror.nl.leaseweb.net

+++ ramnode-ams-v6
menu = {IPv6} [NL] Ramnode
title = {IPv6} [NL] Ramnode - Alblasserdam, Netherlands [lg.nl.ramnode.com]
host = lg.nl.ramnode.com

+++ ultravps-ams-v6
menu = {IPv6} [NL] UltraVPS
title = {IPv6} [NL] UltraVPS - Amsterdam, Netherlands [2a02:e00:fff0:c::1]
host = 2a02:e00:fff0:c::1

+++ vultr-ams-v6
menu = {IPv6} [NL] Vultr
title = {IPv6} [NL] Vultr - Amsterdam, Netherlands [2001:19f0:5000:8001:5054:ff:fe8a:a295]
host = 2001:19f0:5000:8001:5054:ff:fe8a:a295

+++ edis-be-v6
menu = {IPv6} [BE] EDIS
title = {IPv6} [BE] EDIS - Oostkamp, Belgium [2a03:f80:32::1]
host = 2a03:f80:32::1

+++ edis-es-v6
menu = {IPv6} [ES] EDIS (Seville)
title = {IPv6} [ES] EDIS - Seville, Spain [2a00:1d70:ed15::1]
host = 2a00:1d70:ed15::1

+++ ginernet-mad-v6
menu = {IPv6} [ES] GinerNet
title = {IPv6} [ES] GinerNet - Madrid, Spain @ Madrid Interxion [2a03:c7c0:1:100::1]
host = 2a03:c7c0:1:100::1


++ EUCtrl6
menu = {IPv6} Europe - Central
title = TITLE-HEADER6 - Europe (Central, South)

+++ first-root-v6
menu = {IPv6} [DE] First Root
title = {IPv6} [DE] First Root - Dusseldorf, Germany [2001:67c:12a0::14]
host = 2001:67c:12a0::14

+++ ultravps-de-v6
menu = {IPv6} [DE] UltraVPS
title = {IPv6} [DE] UltraVPS - Dusseldorf, Germany [2a02:e00:ffec:3a::1]
host = 2a02:e00:ffec:3a::1

+++ acceleratedit-fra-v6
menu = {IPv6} [DE] AcceleratedIT
title = {IPv6} [DE] AcceleratedIT - Frankfurt, Germany [lg.ip-projects.de]
host = lg.ip-projects.de

+++ amazon-fra-v6
menu = {IPv6} [DE] Amazon AWS
title = {IPv6} [DE] Amazon Web Services - Frankfurt, Germany [2a01:578:13::365d:2002]
host = 2a01:578:13::365d:2002

+++ combahton-v6
menu = {IPv6} [DE] combahton
title = {IPv6} [DE] combahton IT Services (FFM2) - Frankfurt, Germany [lg.combahton.net]
host = lg.combahton.net

+++ digitalocean-fra-v6
menu = {IPv6} [DE] DigitalOcean
title = {IPv6} [DE] DigitalOcean (FRA1) - Frankfurt, Germany [speedtest-fra1.digitalocean.com]
host = speedtest-fra1.digitalocean.com

+++ first-colo-v6
menu = {IPv6} [DE] First-Colo
title = {IPv6} [DE] First-Colo - Frankfurt, Germany [lg.first-colo.net]
host = lg.first-colo.net

+++ leaseweb-de-v6
menu = {IPv6} [DE] LeaseWeb
title = {IPv6} [DE] LeaseWeb - Germany [mirror.de.leaseweb.net]
host = mirror.de.leaseweb.net

+++ linode-fra-v6
menu = {IPv6} [DE] Linode
title = {IPv6} [DE] Linode - Frankfurt, Germany [speedtest.frankfurt.linode.com]
host = speedtest.frankfurt.linode.com

+++ vultr-fra-v6
menu = {IPv6} [DE] Vultr
title = {IPv6} [DE] Vultr - Frankfurt, Germany [2001:19f0:6c00:8002:5400:ff:fe00:536a]
host = 2001:19f0:6c00:8002:5400:ff:fe00:536a

+++ hetzner-v6
menu = {IPv6} [DE] Hetzner
title = {IPv6} [DE] Hetzner - Falkenstein, Germany [speed.hetzner.de]
host = speed.hetzner.de

+++ netcup-nbg-v6
menu = {IPv6} [DE] Netcup
title = {IPv6} [DE] Netcup - Nuremberg, Germany [lg.netcup.net]
host = lg.netcup.net

+++ cern-ch-v6
menu = {IPv6} [CH] CERN
title = {IPv6} [CH] CERN - European Organization for Nuclear Research - Geneva, Switzerland [cern.ch]
host = cern.ch

+++ edis-ch-v6
menu = {IPv6} [CH] EDIS (Zurich)
title = {IPv6} [CH] EDIS - Zurich, Switzerland [2a02:418:6a04::1]
host = 2a02:418:6a04::1

+++ edis-it-v6
menu = {IPv6} [IT] EDIS (Milan)
title = {IPv6} [IT] EDIS - Milan, Italy [2001:b60:1000::1]
host = 2001:b60:1000::1

+++ edis-itpa-v6
menu = {IPv6} [IT] EDIS (Palermo)
title = {IPv6} [IT] EDIS - Palermo, Sicily, Italy [2a03:f80:3991::1]
host = 2a03:f80:3991::1

+++ prometeus-mlo-v6
menu = {IPv6} [IT] Prometeus
title = {IPv6} [IT] Prometeus - Milan, Italy [2a00:dcc0:eda:3754:247:55:7e31:1243]
host = 2a00:dcc0:eda:3754:247:55:7e31:1243

+++ softlayer-mil-v6
menu = {IPv6} [IT] SoftLayer
title = {IPv6} [IT] SoftLayer (mil01) - Milan, Italy [speedtest.mil01.softlayer.com]
host = speedtest.mil01.softlayer.com

+++ edis-pl-v6
menu = {IPv6} [PL] EDIS
title = {IPv6} [PL] EDIS - Warsaw, Poland [2a03:f80:48::1]
host = 2a03:f80:48::1

+++ orange-pl-gdo-v6
menu = {IPv6} [PL] Orange(Gdansk)
title = {IPv6} [PL] Orange Polska TPSA - Gdansk, Poland [gda-o1.speedtest.orange.pl]
host = gda-o1.speedtest.orange.pl

+++ orange-pl-waw-v6
menu = {IPv6} [PL] Orange(Warsaw)
title = {IPv6} [PL] Orange Polska TPSA - Warsaw, Poland [war-o1.speedtest.orange.pl]
host = war-o1.speedtest.orange.pl

+++ edis-at-v6
menu = {IPv6} [AT] EDIS (Vienna)
title = {IPv6} [AT] EDIS - Vienna, Austria [2a03:f80:ed15:149:154:154:90:1]
host = 2a03:f80:ed15:149:154:154:90:1

+++ edis-atgrz-v6
menu = {IPv6} [AT] EDIS (Graz)
title = {IPv6} [AT] EDIS - Graz, Austria [2a03:f80:ed15:151:236:30:10:1]
host = 2a03:f80:ed15:151:236:30:10:1

+++ hosthatch-vie-v6
menu = {IPv6} [AT] HostHatch
title = {IPv6} [AT] HostHatch - Vienna, Austria [2a0d:5600:31:27:dd::beef]
host = 2a0d:5600:31:27:dd::beef


++ EUNorth6
menu = {IPv6} Europe - North
title = TITLE-HEADER6 - Europe (North)

+++ amazon-se-v6
menu = {IPv6} [SE] Amazon AWS
title = {IPv6} [SE] Amazon Web Services (eu-north-1) - Stockholm, Sweden [2a05:d016:35:4100::ec2]
host = 2a05:d016:35:4100::ec2

+++ hosthatch-sto-v6
menu = {IPv6} [SE] HostHatch
title = {IPv6} [SE] HostHatch @ GleSYS / Portlane - Stockholm, Sweden [2a00:1a28:1157:dd::beef]
host = 2a00:1a28:1157:dd::beef

+++ tele2-se-kst-v6
menu = {IPv6} [SE] Tele2
title = {IPv6} [SE] Tele2 - Kista, Stockholm, Sweden [kst5-speedtest-1.tele2.net]
host = kst5-speedtest-1.tele2.net

+++ hosthatch-osl-v6
menu = {IPv6} [NO] HostHatch
title = {IPv6} [NO] HostHatch - Oslo, Norway [2a0d:5600:30:40:dd::beef]
host = 2a0d:5600:30:40:dd::beef

+++ softlayer-osl-v6
menu = {IPv6} [NO] SoftLayer
title = {IPv6} [NO] SoftLayer (osl01) - Oslo, Norway [speedtest.osl01.softlayer.com]
host = speedtest.osl01.softlayer.com

+++ terrahost-no-v6
menu = {IPv6} [NO] Terrahost
title = {IPv6} [NO] Terrahost AS203629 - Sandefjord, Norway [2a03:94e0:1803::1]
host = 2a03:94e0:1803::1

+++ telenor-v6
menu = {IPv6} [NO] Telenor
title = {IPv6} [NO] Telenor - Oslo, Norway [test.telenor.net]
host = test.telenor.net

+++ ultravps-lt-v6
menu = {IPv6} [LT] UltraVPS
title = {IPv6} [LT] UltraVPS - Siauliai, Lithuania [2a02:e00:ffe7:3::1]
host = 2a02:e00:ffe7:3::1


++ EUEast6
menu = {IPv6} Europe - East
title = TITLE-HEADER6 - Europe (East)

+++ yandex-v6
menu = {IPv6} [RU] Yandex
title = {IPv6} [RU] Yandex [www.yandex.ru]
host = www.yandex.ru

+++ edis-ru-v6
menu = {IPv6} [RU] EDIS (Moscow)
title = {IPv6} [RU] EDIS - Moscow, Russian Federation [ru.edis.at]
host = ru.edis.at

+++ justhost-dataline-v6
menu = {IPv6} [RU] DataLine
title = {IPv6} [RU] JustHost.ru @ DataLine - Moscow, Russia [2a00:b700::3a]
host = 2a00:b700::3a

+++ justhost-fiord-v6
menu = {IPv6} [RU] Fiord
title = {IPv6} [RU] JustHost.ru @ Fiord - Moscow, Russia [2a00:b700:3::88]
host = 2a00:b700:3::88

+++ veesp-stp-v6
menu = {IPv6} [RU] Veesp
title = {IPv6} [RU] Veesp / Fishnet Сommunications - St. Petersburg, Russia [2a00:1838:20:1::5b2a:9cbf]
host = 2a00:1838:20:1::5b2a:9cbf

+++ zeptovm-stp-v6
menu = {IPv6} [RU] ZeptoVM
title = {IPv6} [RU] ZeptoVM / Misaka Networks - St. Petersburg, Russia [2a0e:5c41:1:233::]
host = 2a0e:5c41:1:233::

+++ justhost-rtcom-v6
menu = {IPv6} [RU] JustHost
title = {IPv6} [RU] JustHost.ru @ RosTelecom - Kazan, Russia [2a00:b700:1::5f]
host = 2a00:b700:1::5f

+++ edis-md-v6
menu = {IPv6} [MD] EDIS
title = {IPv6} [MD] EDIS - Chisinau, Moldova [2a03:f80:373:192:121:87:10:1]
host = 2a03:f80:373:192:121:87:10:1

+++ ultravps-md-v6
menu = {IPv6} [MD] UltraVPS
title = {IPv6} [MD] UltraVPS - Chisinau, Moldova [2a02:e00:ffe8:3::1]
host = 2a02:e00:ffe8:3::1

+++ edis-rs-v6
menu = {IPv6} [RS] EDI
title = {IPv6} [RS] EDIS - Belgrade, Serbia [2a03:f80:381::1]
host = 2a03:f80:381::1

+++ edis-si-v6
menu = {IPv6} [SI] EDIS
title = {IPv6} [SI] EDIS - Ljubljana, Slovenia [2a03:f80:386::1]
host = 2a03:f80:386::1

+++ vodafone-ua-v6
menu = {IPv6} [UA] Vodafone
title = {IPv6} [UA] Vodafone - Kharkiv, Ukraine [kharkovspeedtest.vodafone.ua]
host = kharkovspeedtest.vodafone.ua

+++ gr-ix-v6
menu = {IPv6} [GR] GRNET GR-IX
title = {IPv6} [GR] GR-IX Greek Internet Exchange - Athens, Greece [speedtest.gr-ix.gr]
host = speedtest.gr-ix.gr

+++ cosmote-1-v6
menu = {IPv6} [GR] Cosmote
title = {IPv6} [GR] Cosmote (OTE) - Thessaloniki, Greece [speedtest.cosmote.net]
host = speedtest.cosmote.net


++ ASEast6
menu = {IPv6} Asia - North, East
title = TITLE-HEADER6 - North & East Asia

+++ amazon-cn-north1-v6
menu = {IPv6} [CN] AWS (Beijing)
title = {IPv6} [CN] Amazon Web Services (cn-north1 @ Sinnet) - Beijing, China [2400:7fc0:8811:9600::ec2]
host = 2400:7fc0:8811:9600::ec2

+++ amazon-cn-northwest1-v6
menu = {IPv6} [CN] AWS (Ningxia)
title = {IPv6} [CN] Amazon Web Services (cn-northwest1 @ NWCD) - Ningxia, China [2404:c2c0:88bb:2400::ec2]
host = 2404:c2c0:88bb:2400::ec2

+++ tsinghua-v6
menu = {IPv6} [CN] Tsinghua U.
title = {IPv6} [CN] Tsinghua University - Beijing, China [mirrors.tuna.tsinghua.edu.cn]
host = mirrors.tuna.tsinghua.edu.cn

+++ ustc-v6
menu = {IPv6} [CN] USTC
title = {IPv6} [CN] University of Science and Technology of China - Hefei, Anhui, China [mirrors.ustc.edu.cn]
host = mirrors.ustc.edu.cn

+++ amazon-hk-v6
menu = {IPv6} [HK] Amazon AWS
title = {IPv6} [HK] Amazon Web Services (ap-east-1) - Hong Kong, China [2406:da1e:fca:1600::ec2]
host = 2406:da1e:fca:1600::ec2

+++ edis-hk-v6
menu = {IPv6} [HK] EDIS
title = {IPv6} [HK] EDIS - New Territories, Hong Kong [2a03:f80:852::1]
host = 2a03:f80:852::1

+++ leaseweb-hk-v6
menu = {IPv6} [HK] LeaseWeb
title = {IPv6} [HK] LeaseWeb - Hong Kong, China [mirror.hk.leaseweb.net]
host = mirror.hk.leaseweb.net

+++ ransomit-hk-v6
menu = {IPv6} [HK] Ransom IT
title = {IPv6} [HK] Ransom IT - Hong Kong, China [2406:d500:14:200::cbc8:d940]
host = 2406:d500:14:200::cbc8:d940

+++ starrydns-hk-v6
menu = {IPv6} [HK] StarryDNS
title = {IPv6} [HK] StarryDNS (HK4) - Hong Kong, China [2403:ad80:98::9]
host = 2403:ad80:98::9

+++ xtom-hk-v6
menu = {IPv6} [HK] xTom
title = {IPv6} [HK] xTom - Hong Kong, China [mirrors.xtom.com.hk]
host = mirrors.xtom.com.hk

+++ amazon-jp-v6
menu = {IPv6} [JP] Amazon AWS
title = {IPv6} [JP] Amazon Web Services (ap-northeast-2) - Tokyo, Japan [2406:da14:295:300::ec2]
host = 2406:da14:295:300::ec2

+++ linode-jp-v6
menu = {IPv6} [JP] Linode
title = {IPv6} [JP] Linode (Tokyo 2) - Tokyo, Japan [speedtest.tokyo2.linode.com]
host = speedtest.tokyo2.linode.com

+++ ransomit-jp-v6
menu = {IPv6} [JP] Ransom IT
title = {IPv6} [JP] Ransom IT - Tokyo, Japan [2406:d500:9::8a53:2806]
host = 2406:d500:9::8a53:2806

+++ rivencloud-osaka-v6
menu = {IPv6} [JP] Riven Cloud (Osaka)
title = {IPv6} [JP] Riven Cloud - Osaka, Japan [speedtest-os1.sa.net]
host = speedtest-os1.sa.net

+++ rivencloud-tokyo-v6
menu = {IPv6} [JP] Riven Cloud (Tokyo)
title = {IPv6} [JP] Riven Cloud - Tokyo, Japan [speedtest-ty1.sa.net]
host = speedtest-ty1.sa.net

+++ softlayer-tok-v6
menu = {IPv6} [JP] SoftLayer
title = {IPv6} [JP] SoftLayer (tok02) - Tokyo, Japan [speedtest.tok02.softlayer.com]
host = speedtest.tok02.softlayer.com

+++ starrydns-tok-v6
menu = {IPv6} [JP] StarryDNS
title = {IPv6} [JP] StarryDNS - Tokyo, Japan [2403:ad80:88:4000::2]
host = 2403:ad80:88:4000::2

+++ vultr-jp-v6
menu = {IPv6} [JP] Vultr
title = {IPv6} [JP] Vultr / Choopa - Tokyo, Japan [2001:19f0:7000:8002:5054:ff:feb5:68b5]
host = 2001:19f0:7000:8002:5054:ff:feb5:68b5

+++ amazon-kr-v6
menu = {IPv6} [KR] Amazon AWS
title = {IPv6} [KR] Amazon Web Services (ap-northeast-1) - Seoul, South Korea [2406:da12:128:d200::ec2]
host = 2406:da12:128:d200::ec2

+++ newmediaexpress-kr-v6
menu = {IPv6} [KR] NewMedia Express
title = {IPv6} [KR] NewMedia Express - Seoul, Korea [2406:f400:b1:1::2]
host = 2406:f400:b1:1::2

+++ softlayer-seo-v6
menu = {IPv6} [KR] SoftLayer
title = {IPv6} [KR] SoftLayer (seo01) - Seoul, South Korea [speedtest.seo01.softlayer.com]
host = speedtest.seo01.softlayer.com

+++ xhostfire-khv-v6
menu = {IPv6} [RU] XHostFire
title = {IPv6} [RU] XHostFire @ Rostelecom, TTK - Khabarovsk, Russia [2a01:620:1:5019::1]
host = 2a01:620:1:5019::1

+++ justhost-nsk-v6
menu = {IPv6} [RU] JustHost (NSK)
title = {IPv6} [RU] JustHost.ru @ RosTelecom - Novosibirsk, Russia [2a00:b700:2::8a]
host = 2a00:b700:2::8a


++ ASSouth6
menu = {IPv6} Asia - South, Southeast
title = TITLE-HEADER6 - South & Southeast Asia

+++ amazon-sg-v6
menu = {IPv6} [SG] Amazon AWS
title = {IPv6} [SG] Amazon Web Services (ap-southeast-1) - Singapore [2406:da18:ec6:6400::ec2]
host = 2406:da18:ec6:6400::ec2

+++ digitalocean-sgp-v6
menu = {IPv6} [SG] Digital Ocean
title = {IPv6} [SG] Digital Ocean (SGP1) - Singapore [speedtest-sgp1.digitalocean.com]
host = speedtest-sgp1.digitalocean.com

+++ linode-sg-v6
menu = {IPv6} [SG] Linode
title = {IPv6} [SG] Linode - Singapore [speedtest.singapore.linode.com]
host = speedtest.singapore.linode.com

+++ mrvm-sgp-v6
menu = {IPv6} [SG] mrvm.net
title = {IPv6} [SG] mrvm.net @ Equinix SG3 - Singapore [2406:d500:12:beef:60::1]
host = 2406:d500:12:beef:60::1

+++ newmediaexpress-sg-v6
menu = {IPv6} [SG] NewMedia Express
title = {IPv6} [SG] IndoVirtue (SingaporePOP) @ NewMedia Express - Singapore [2400:fb80:1:1::1234]
host = 2400:fb80:1:1::1234

+++ ovh-sgp-v6
menu = {IPv6} [SG] OVH
title = {IPv6} [SG] OVH - Singapore [speedtest-sgp.apac-tools.ovh]
host = speedtest-sgp.apac-tools.ovh

+++ sg-gs-v6
menu = {IPv6} [SG] SG.GS
title = {IPv6} [SG] OneAsiaHost @ SG.GS - Singapore [2405:4200:202::208:201]
host = 2405:4200:202::208:201

+++ starrydns-sg-v6
menu = {IPv6} [SG] StarryDNS
title = {IPv6} [SG] StarryDNS - Singapore [2403:ad80:a7:7e8::ffff]
host = 2403:ad80:a7:7e8::ffff

+++ vultr-sg-v6
menu = {IPv6} [SG] Vultr
title = {IPv6} [SG] Vultr / Choopa - Singapore [2001:19f0:4400:4001:5400:ff:fe32:b7e5]
host = 2001:19f0:4400:4001:5400:ff:fe32:b7e5

+++ amazon-mumbai-v6
menu = {IPv6} [IN] Amazon AWS
title = {IPv6} [IN] Amazon Web Services (ap-southeast-2) - Mumbai, India [2406:da00:a000::3442:4202]
host = 2406:da00:a000::3442:4202

+++ digitalocean-blr-v6
menu = {IPv6} [IN] Digital Ocean
title = {IPv6} [IN] Digital Ocean (BLR1) - Bangladore, India [speedtest-blr1.digitalocean.com]
host = speedtest-blr1.digitalocean.com

+++ linode-mum-v6
menu = {IPv6} [IN] Linode
title = {IPv6} [IN] Linode - Mumbai, India [speedtest.mum1.linode.com]
host = speedtest.mum1.linode.com

+++ act-fibernet-blr-v6
menu = {IPv6} [IN] ACT Fibernet
title = {IPv6} [IN] ACT Fibernet - Bangalore, India [speedtestblr.actcorp.in]
host = speedtestblr.actcorp.in

+++ tot-th-v6
menu = {IPv6} [TH] TOT (Bangkok)
title = {IPv6} [TH] TOT - Bangkok, Thailand [sp1.totbb.net]
host = sp1.totbb.net

+++ dialog-lk-v6
menu = {IPv6} [LK] Dialog
title = {IPv6} [LK] Dialog - Colombo, Sri Lanka [ookla1.dialog.lk]
host = ookla1.dialog.lk

+++ cambohost-v6
menu = {IPv6} [KH] Cambo.Host
title = {IPv6} [KH] Cambo.Host [cambo.host]
host = cambo.host


++ Oceania6
menu = {IPv6} Oceania
title = TITLE-HEADER6 - Oceania

+++ amazon-syd-v6
menu = {IPv6} [AU] Amazon AWS
title = {IPv6} [AU] Amazon Web Services (ap-southeast-2) - Sydney, Australia [2406:da1c:16:9000::ec2]
host = 2406:da1c:16:9000::ec2

+++ ovh-syd0-v6
menu = {IPv6} [AU] OVH (Sydney)
title = {IPv6} [AU] OVH - Sydney, Australia [speedtest-syd.apac-tools.ovh]
host = speedtest-syd.apac-tools.ovh

+++ ransomit-syd-v6
menu = {IPv6} [AU] Ransom IT (Sydney)
title = {IPv6} [AU] Ransom IT - Sydney, Australia [2406:d501::7b2f:bf95]
host = 2406:d501::7b2f:bf95

+++ softlayer-syd-v6
menu = {IPv6} [AU] SoftLayer
title = {IPv6} [AU] SoftLayer (syd01) - Sydney, Australia [speedtest.syd01.softlayer.com]
host = speedtest.syd01.softlayer.com

+++ telstra-syd-v6
menu = {IPv6} [AU] Telstra (Sydney)
title = {IPv6} [AU] Telstra - Sydney, Australia [syd1.speedtest.telstra.net]
host = syd1.speedtest.telstra.net

+++ vultr-syd-v6
menu = {IPv6} [AU] Vultr
title = {IPv6} [AU] Vultr - Sydney, Australia [2001:19f0:5800:8062::33]
host = 2001:19f0:5800:8062::33

+++ flowvps-v6
menu = {IPv6} [AU] FlowVPS
title = {IPv6} [AU] FlowVPS @ Equinix ME1 - Melbourne, Australia [2402:7340:1:1::2]
host = 2402:7340:1:1::2

+++ ransomit-mel-v6
menu = {IPv6} [AU] Ransom IT (Melbourne)
title = {IPv6} [AU] Ransom IT - Melbourne, Australia [2406:d501:f:950::e6f0:9036]
host = 2406:d501:f:950::e6f0:9036

+++ ransomit-brs-v6
menu = {IPv6} [AU] Ransom IT (Brisbane)
title = {IPv6} [AU] Ransom IT - Brisbane, Australia [2404:f780:4:805::b83:18a]
host = 2404:f780:4:805::b83:18a

+++ telstra-brs-v6
menu = {IPv6} [AU] Telstra (Brisbane)
title = {IPv6} [AU] Telstra - Brisbane, Australia [brs1.speedtest.telstra.net]
host = brs1.speedtest.telstra.net

+++ ransomit-ade-v6
menu = {IPv6} [AU] Ransom IT (Adelaide)
title = {IPv6} [AU] Ransom IT - Adelaide, Australia [2406:d500:2::25e1:9baa]
host = 2406:d500:2::25e1:9baa

+++ ransomit-per-v6
menu = {IPv6} [AU] Ransom IT (Perth)
title = {IPv6} [AU] Ransom IT - Perth, Australia [2404:f780:8:503::9fa7:a71]
host = 2404:f780:8:503::9fa7:a71

+++ telstra-per-v6
menu = {IPv6} [AU] Telstra (Perth)
title = {IPv6} [AU] Telstra - Perth, Australia [per1.speedtest.telstra.net]
host = per1.speedtest.telstra.net

+++ vodafone-nz-v6
menu = {IPv6} [NZ] Vodafone
title = {IPv6} [NZ] Vodafone - Auckland, New Zealand [auckland.speedtest.vodafone.co.nz]
host = auckland.speedtest.vodafone.co.nz

+++ zappiehost-nz-v6
menu = {IPv6} [NZ] ZappieHost
title = {IPv6} [NZ] ZappieHost - Auckland, New Zealand [lg-nz.zappiehost.com]
host = lg-nz.zappiehost.com


++ SA6
menu = {IPv6} South, Central America
title = TITLE-HEADER6 - South & Central America

+++ amazon-br-v6
menu = {IPv6} [BR] Amazon AWS
title = {IPv6} [BR] Amazon Web Services (sa-east-1) - Sao Paulo, Brazil [2804:800:ff00::36e9:c000]
host = 2804:800:ff00::36e9:c000

+++ claro-sao-v6
menu = {IPv6} [BR] Claro (Sao Paulo)
title = {IPv6} [BR] Claro - Sao Paulo, Brazil [spd5.claro.com.br]
host = spd5.claro.com.br

+++ claro-rjo-v6
menu = {IPv6} [BR] Claro (Rio)
title = {IPv6} [BR] Claro - Rio De Janeiro, Brazil [spd2.claro.com.br]
host = spd2.claro.com.br

+++ claro-bra-v6
menu = {IPv6} [BR] Claro (Brasilia)
title = {IPv6} [BR] Claro - Brasilia, Brazil [spd6.claro.com.br]
host = spd6.claro.com.br

+++ softlayer-sao-v6
menu = {IPv6} [BR] SoftLayer
title = {IPv6} [BR] SoftLayer (sao01) - Sao Paulo, Brazil [speedtest.sao01.softlayer.com]
host = speedtest.sao01.softlayer.com

+++ edis-cl-v6
menu = {IPv6} [CL] EDIS
title = {IPv6} [CL] EDIS - Viña del Mar, Chile [2a03:f80:56::1]
host = 2a03:f80:56::1


++ Afr6
menu = {IPv6} Africa, Middle East
title = TITLE-HEADER6 - Africa & The Middle East

+++ rivencloud-johannesburg-v6
menu = {IPv6} [ZA] Riven Cloud
title = {IPv6} [ZA] Riven Cloud @ xTom - Johannesburg, South Africa [speedtest-jb1.sa.net]
host = speedtest-jb1.sa.net

+++ zappiehost-za-v6
menu = {IPv6} [ZA] ZappieHost
title = {IPv6} [ZA] ZappieHost [lg-za.zappiehost.com]
host = lg-za.zappiehost.com

+++ zeptovm-jnb-v6
menu = {IPv6} [ZA] ZeptoVM
title = {IPv6} [ZA] ZeptoVM / Misaka Networks - Johannesburg, South Africa [za-jnb01.lg.misaka.one]
host = za-jnb01.lg.misaka.one

+++ seacom-za-cpt-v6
menu = {IPv6} [ZA] SEACOM
title = {IPv6} [ZA] SEACOM - Cape Town, South Africa [lg-01-cpt.za.seacomnet.com]
host = lg-01-cpt.za.seacomnet.com

+++ orange-jordan-v6
menu = {IPv6} [JO] Orange Jordan
title = {IPv6} [JO] Orange Jordan - Amman, Jordan [speedtest.orange.jo]
host = speedtest.orange.jo

+++ seacom-ke-mba-v6
menu = {IPv6} [KE] SEACOM
title = {IPv6} [KE] SEACOM - Mombasa, Kenya [lg-01-mba.ke.seacomnet.com]
host = lg-01-mba.ke.seacomnet.com

+++ seacom-ug-ebb-v6
menu = {IPv6} [UG] SEACOM
title = {IPv6} [UG] SEACOM - Kampala, Uganda [lg-01-ebb.ug.seacomnet.com]
host = lg-01-ebb.ug.seacomnet.com

+++ seacom-mz-mpm-v6
menu = {IPv6} [MZ] SEACOM
title = {IPv6} [MZ] SEACOM - Maputo, Mozambique [lg-01-mpm.mz.seacomnet.com]
host = lg-01-mpm.mz.seacomnet.com
